<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="算法入门 算法就是问题的程序化解决方案定义:算法就是一个定义良好的可计算过程，它取一个或者一组值作为输入，并产生一个或者一组值作为输入。因此，算法是一系列的计算步骤，用来将输入数据转换成输出结果。  *** ## 算法特征 1. **输入**：一个算法具有0个或多个取自指定集合的输入值 &gt; 可以看作自变量$x$ 2. **输出**：对算法的每一次输入，算法具有一个或多个与输入值相关联的输出值 &gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="a">
<meta property="og:url" content="http://example.com/2022/01/18/1.%20%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="lzkwyy的小屋">
<meta property="og:description" content="算法入门 算法就是问题的程序化解决方案定义:算法就是一个定义良好的可计算过程，它取一个或者一组值作为输入，并产生一个或者一组值作为输入。因此，算法是一系列的计算步骤，用来将输入数据转换成输出结果。  *** ## 算法特征 1. **输入**：一个算法具有0个或多个取自指定集合的输入值 &gt; 可以看作自变量$x$ 2. **输出**：对算法的每一次输入，算法具有一个或多个与输入值相关联的输出值 &gt;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/01/18/1.%20%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8/image/algoPro.png">
<meta property="og:image" content="http://example.com/2022/01/18/1.%20%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8/image/text.png">
<meta property="og:image" content="http://example.com/2022/01/18/1.%20%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8/image/water.png">
<meta property="og:image" content="http://example.com/2022/01/18/1.%20%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8/image/code.png">
<meta property="og:image" content="http://example.com/2022/01/18/1.%20%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8/image/Pseudocode.png">
<meta property="og:image" content="http://example.com/2022/01/18/1.%20%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8/image/1-1.png">
<meta property="og:image" content="http://example.com/2022/01/18/1.%20%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8/image/mean.png">
<meta property="article:published_time" content="2022-01-18T15:15:10.000Z">
<meta property="article:modified_time" content="2022-01-18T15:15:41.020Z">
<meta property="article:author" content="lzkwyy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/01/18/1.%20%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8/image/algoPro.png">

<link rel="canonical" href="http://example.com/2022/01/18/1.%20%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>a | lzkwyy的小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lzkwyy的小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/18/1.%20%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lzkwyy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lzkwyy的小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          a
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-01-18 23:15:10 / 修改时间：23:15:41" itemprop="dateCreated datePublished" datetime="2022-01-18T23:15:10+08:00">2022-01-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="算法入门"><a href="#算法入门" class="headerlink" title="算法入门"></a>算法入门</h1><hr>
<h2 id="算法就是问题的程序化解决方案"><a href="#算法就是问题的程序化解决方案" class="headerlink" title="算法就是问题的程序化解决方案"></a>算法就是问题的程序化解决方案</h2><p>定义:算法就是一个定义良好的可计算过程，它取一个或者一组值作为输入，并产生一个或者一组值作为输入。因此，算法是一系列的计算步骤，用来将输入数据转换成输出结果。</p>
<img src="./image/algoPro.png" width = 500>
***
## 算法特征
1. **输入**：一个算法具有0个或多个取自指定集合的输入值
> 可以看作自变量$x$
2. **输出**：对算法的每一次输入，算法具有一个或多个与输入值相关联的输出值
> 可以看作$f(x)$

<ol start="3">
<li><p><strong>确定性</strong>：算法的每一个指令步骤都是明确的。</p>
<blockquote>
<p>读者理解时不会产生二义性。即对于相同的输入只能得出相同的输出。</p>
</blockquote>
</li>
<li><p><strong>有限性/有穷性</strong>：对算法的每一次输入，算法都必须在有限 步骤（即有限时间）内结束。</p>
<blockquote>
<p>没有死循环，比如排序算法，需要在一定时间内得出结果。而操作系统可以死循环，为什么？他是程序嘛~</p>
</blockquote>
</li>
<li><p><strong>正确性</strong>：对每一次输入，算法应产生出正确的输出值</p>
<blockquote>
<p>能求出正确解（最优解，次优解，可能解）的才叫算法，不能？那叫垃圾，或者说，你是不是看错题目了呀？</p>
</blockquote>
</li>
<li><p><strong>通用性</strong>：算法的执行过程可以应用于所有同类求解问题</p>
<blockquote>
<p>需要能解取值范围内的所有情况</p>
</blockquote>
</li>
</ol>
<hr>
<h2 id="算法与程序的区别"><a href="#算法与程序的区别" class="headerlink" title="算法与程序的区别"></a>算法与程序的区别</h2><p>源于：程序=数据结构 + 算法 </p>
<ol>
<li><p>一个程序不一定满足有限性/有穷性。</p>
<blockquote>
<p>像前面说的，操作系统是程序，它会一直waiting for you</p>
</blockquote>
</li>
<li><p>程序中的指令必须是机器可执行，而算法中的指令则无此限制。</p>
<blockquote>
<p>程序必须是编程语言编写的，但算法可以用流程图、伪代码等非编程语言来写，后面我们会详细介绍~</p>
</blockquote>
</li>
<li><p>算法代表了对问题的解。</p>
<blockquote>
<p>算法是求解的策略，而程序不一定是求解。</p>
</blockquote>
</li>
</ol>
<hr>
<h2 id="算法的描述"><a href="#算法的描述" class="headerlink" title="算法的描述"></a>算法的描述</h2><ul>
<li>基于文字（自然语言）描述<blockquote>
<p>优点：容易理解<br>缺点：冗长，二义性</p>
</blockquote>
</li>
</ul>
<img src="./image/text.png" width = 500>

<ul>
<li>基于流程图描述<blockquote>
<p>优点：流程直观<br>缺点：缺少严密性、灵活性</p>
</blockquote>
</li>
</ul>
<img src="./image/water.png" width = 500>

<ul>
<li>基于程序设计语言<blockquote>
<p>优点：能有计算机执行<br>缺点：抽象性差，对语言要求高</p>
</blockquote>
</li>
</ul>
<img src="./image/code.png" width = 500>


<ul>
<li>伪代码<blockquote>
<p>伪代码（Pseudocode）介于自然语言和程序设计语言之间的方法，它采用某一程序设计语言的基本语法，操作指令可以结合自然语言来设计</p>
</blockquote>
</li>
</ul>
<p>与真实代码（real code）的差异</p>
<ul>
<li>对特定算法的描述更加清晰和准确</li>
<li>不需要考虑太多的技术细节</li>
<li>用伪代码可以体现算法本质</li>
<li>永远不会过时</li>
</ul>
<img src="./image/Pseudocode.png" width = 500>

<img src="./image/1-1.png" width = 500>
***
## 一个好算法

<h3 id="1-正确性（correctness）"><a href="#1-正确性（correctness）" class="headerlink" title="1. 正确性（correctness）"></a>1. 正确性（correctness）</h3><h4 id="程序的正确性"><a href="#程序的正确性" class="headerlink" title="程序的正确性"></a>程序的正确性</h4><p>算法能满足具体问题的需求；对输入、输出和处理过程等由明确的无歧义的描述；语法不包含语法错误；对输入实例能有正确的输出结果。（如果想继续深造请移步软件工程和软件测试，普及一个软件测试的思想：测试只能证明程序有错误,不能证明程序的正确性。）</p>
<ul>
<li>层次a：程序不含语法错误</li>
<li>层次b：程序对于几组输入数据得出满足要求的结果</li>
<li>层次c：程序对于精心选择的典型、苛刻的几组输入数据</li>
<li>层次d：程序对于一切合法的输入数据都能产生满足规格说明要求的结果。</li>
</ul>
<h4 id="正确算法与不正确算法"><a href="#正确算法与不正确算法" class="headerlink" title="正确算法与不正确算法"></a>正确算法与不正确算法</h4><h5 id="正确的算法"><a href="#正确的算法" class="headerlink" title="正确的算法"></a>正确的算法</h5><ul>
<li>算法对问题每一个输出实例，都能输出正确的结果并停止，则称之为正确的。</li>
</ul>
<h5 id="不正确的算法"><a href="#不正确的算法" class="headerlink" title="不正确的算法"></a>不正确的算法</h5><ul>
<li>可能根本不会停止</li>
<li>停止时给出的不是预期的结果</li>
<li>如果算法的错误率可以控制，也是有用的<blockquote>
<p>第三点可以思考贪心算法求硬币问题求出次优解、随机化算法的结果等</p>
</blockquote>
</li>
</ul>
<h5 id="近似算法"><a href="#近似算法" class="headerlink" title="近似算法"></a>近似算法</h5><ul>
<li>对所有输入都停止</li>
<li>产生近似正确的解或产生不多的不正确解</li>
</ul>
<h4 id="调试程序-ne-程序正确性证明"><a href="#调试程序-ne-程序正确性证明" class="headerlink" title="调试程序 &ne; 程序正确性证明"></a>调试程序 &ne; 程序正确性证明</h4><ul>
<li>程序调试只能证明程序有错</li>
<li>不能证明程序无错误</li>
</ul>
<h3 id="2-可读性（readability）"><a href="#2-可读性（readability）" class="headerlink" title="2. 可读性（readability）"></a>2. 可读性（readability）</h3><ul>
<li>易于阅读和理解</li>
<li>晦涩难懂的程序往往容易隐藏较多的错误，难以调试，修改和维护</li>
<li>需要详细的文档与注释</li>
</ul>
<h3 id="3-健壮性（robustness）"><a href="#3-健壮性（robustness）" class="headerlink" title="3. 健壮性（robustness）"></a>3. 健壮性（robustness）</h3><p>对于非法的输入数据，能适当地做出反应或进行处理，不会产生莫名其妙的结果（异常中断）</p>
<blockquote>
<p>严格try…catch筛选参数</p>
</blockquote>
<h3 id="4-效率和存储需求"><a href="#4-效率和存储需求" class="headerlink" title="4. 效率和存储需求"></a>4. 效率和存储需求</h3><ul>
<li>效率值算法执行的时间</li>
<li>存储需求指算法执行过程中需要的最大存储空间</li>
<li>均与<strong>问题的规模</strong>有关<blockquote>
<p>老师的ppt这部分写的不符合我的语法习惯，我改了一下<br>而问题的规模影响了什么呢？了解一下<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/xxauNrJY9HlVNvLrL5j2hg">位图</a>是怎么出现的、插入排序与堆排序的适用范围</p>
</blockquote>
</li>
</ul>
<p>算法的意义：</p>
<img src="./image/mean.png" width = 500>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/18/2.%20%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80/" rel="prev" title="a">
      <i class="fa fa-chevron-left"></i> a
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">算法入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%B0%B1%E6%98%AF%E9%97%AE%E9%A2%98%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%8C%96%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">1.1.</span> <span class="nav-text">算法就是问题的程序化解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E4%B8%8E%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.</span> <span class="nav-text">算法与程序的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.3.</span> <span class="nav-text">算法的描述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%AD%A3%E7%A1%AE%E6%80%A7%EF%BC%88correctness%EF%BC%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 正确性（correctness）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%AD%A3%E7%A1%AE%E6%80%A7"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">程序的正确性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E7%AE%97%E6%B3%95%E4%B8%8E%E4%B8%8D%E6%AD%A3%E7%A1%AE%E7%AE%97%E6%B3%95"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">正确算法与不正确算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E7%9A%84%E7%AE%97%E6%B3%95"><span class="nav-number">1.3.1.2.1.</span> <span class="nav-text">正确的算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8D%E6%AD%A3%E7%A1%AE%E7%9A%84%E7%AE%97%E6%B3%95"><span class="nav-number">1.3.1.2.2.</span> <span class="nav-text">不正确的算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%91%E4%BC%BC%E7%AE%97%E6%B3%95"><span class="nav-number">1.3.1.2.3.</span> <span class="nav-text">近似算法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E7%A8%8B%E5%BA%8F-ne-%E7%A8%8B%E5%BA%8F%E6%AD%A3%E7%A1%AE%E6%80%A7%E8%AF%81%E6%98%8E"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">调试程序 ≠ 程序正确性证明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8F%AF%E8%AF%BB%E6%80%A7%EF%BC%88readability%EF%BC%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 可读性（readability）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%81%A5%E5%A3%AE%E6%80%A7%EF%BC%88robustness%EF%BC%89"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. 健壮性（robustness）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%95%88%E7%8E%87%E5%92%8C%E5%AD%98%E5%82%A8%E9%9C%80%E6%B1%82"><span class="nav-number">1.3.4.</span> <span class="nav-text">4. 效率和存储需求</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lzkwyy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lzkwyy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
